{
  "name": "Drobe · your wardrobe everywhere",
  "short_name": "Drobe",
  "description": "Tu armario digital: escanea tickets, organiza, vende y deja que la IA te vista.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F1",
  "theme_color": "#0B2A4A",
  "lang": "es",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
